public/sign-up/SignUp.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="application/json; charset=UTF-8">
    <title>Sign Up Page</title>
    <script src="js_folder/jquery-3.4.1.js"></script>
    <link rel="stylesheet" href="Sign-Up-Page.css">
    <link rel="stylesheet" href="/CSS/css/all.css">
</head>
<body>
    <header>
        <div class="toggle-btn">
            <div class="toggle-bar-1 box"></div>
            <div class="toggle-bar-2 box"></div>
            <div class="toggle-bar-3 box"></div>
        </div>
        <div class="logo">Budg<span>etify</span></div>
    </header>
    <nav class="main-nav">
        <span class="Home"><a href="/index.html">Home</a></span>
        <span class="Login"><a href="/login-page/index.html">Login</a></span>
        <span class="About-Us"><a href="/About-Us/About-Us.html">About Us</a></span>
        <span class="Contact"><a href="/Contact-Us/contact-us.html">Contact Us</a></span>
        <span class="Privacy"><a href="#">Privacy Policy</a></span>
</nav>
<section>
    <img src="register-user.png" alt="" class="user-icon">
    <h3>Register</h3>
    <form>
        <div class="user-details">
            <div class="input-field">
                <label for="username" class="user-1">USERNAME</label>
                <input type="text" name="username" id="username" placeholder="Enter Username"required >
            </div>
            <div class="input-field">
                <label>FULLNAME</label>
                <input type="text" name="fullname" id="fullname" placeholder="Enter Fullname" required>
            </div>
        </div>
        <div class="user-details">
            <div class="input-field">
                <label for="e-mail" class="user-1">E-MAIL</label>
                <input type="email" name="email" id="email" placeholder="Enter E-mail" required >
            </div>
            <div class="input-field">
                <label for="">PASSWORD</label>
            <input type="password" name="password" id="password" placeholder="Input Password" maxlength="12" required>
            </div>
        </div>
            <input type="submit" value="Sign Up" id="Sign-up">
        <div class="sign-up-message"></div>
        <div class="login-link">Click <a href="/login-page/" target="_blank">Here</a> to login</div>
        <div class="loader"><img src="5.svg" ></div>
    </form> 
</section>
<div class="illustration"></div>
<script src="Sign-Up-Page.js"></script>
</body>
</html>

views/SignUp.pug
extends index

block head
 link(rel='stylesheet' href='/CSS/Sign-Up-Page.css')
block content
  section
    img(src='/sign-up/register-user.png' alt='').user-icon
    h3 Register
    form
      .user-details
        .input-field
          label FIRSTNAME
          input(type='text' name='firstname'  placeholder='Enter Firstname' required)#firstname
        .input-field
          label LASTNAME
          input(type='text' name='lastname'  placeholder='Enter Lastname' required)#lastname
      .user-details
        .input-field
          label(for='username').user-1 USERNAME
          input(type='text' name='username'  placeholder='Enter Username' required)#username
        .input-field
          label(for='email').user-1 E-MAIL
          input(type='email' name='email'  placeholder='Enter Email' required)#email
      .user-details
        .input-field
          label PASSWORD
          input(type='password' name='password' placeholder='Input Password' maxlength='12' required)#password
      input(type='submit' value='Sign Up')#Sign-up

      .sign-up-message
      .login-link Click 
        a(href='/login-page/' target='_blank') Here to login
      .loader
        img(src='/sign-up/5.svg')

  .illustration
  block scripts
    script(src='/Js-Files/Sign-Up-Page.js') 
